{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Matchplaner": "server=(local)\\SQLEXPRESS;Integrated security=SSPI;database=Matchplaner"
  }
}
